"activatedDate"	"deactivatedDate"	"namedLocation"
"2025-05-24T00:00:00Z"	"2025-10-28T23:45:00Z"	"OKSR.AOS.continuous.discharge"
"2024-05-20T22:15:00Z"	"2024-10-10T00:00:00Z"	"OKSR.AOS.continuous.discharge"
"2023-05-01T10:15:00Z"	"2023-09-28T16:45:00Z"	"OKSR.AOS.continuous.discharge"
"2022-06-02T18:15:00Z"	"2022-10-22T18:15:00Z"	"OKSR.AOS.continuous.discharge"
"2021-04-24T00:00:00Z"	"2021-11-12T22:45:00Z"	"OKSR.AOS.continuous.discharge"
"2020-08-01T17:30:00Z"	"2020-10-09T07:30:00Z"	"OKSR.AOS.continuous.discharge"
"2019-08-08T05:00:00Z"	"2019-09-24T19:00:00Z"	"OKSR.AOS.continuous.discharge"
"2018-08-20T17:30:00Z"	"2018-09-01T20:30:00Z"	"OKSR.AOS.continuous.discharge"
"2017-08-26T00:00:00Z"	"2017-09-28T00:00:00Z"	"OKSR.AOS.continuous.discharge"
"2019-07-22T00:00:00Z"	"2021-10-29T23:45:00Z"	"TOOK.AOS.continuous.discharge.inflow"
"2022-05-28T01:45:00Z"	"2022-10-26T23:45:00Z"	"TOOK.AOS.continuous.discharge.inflow"
"2023-05-23T21:15:00Z"	"2023-10-06T15:00:00Z"	"TOOK.AOS.continuous.discharge.inflow"
"2024-05-23T21:15:00Z"	"2024-11-11T12:00:00Z"	"TOOK.AOS.continuous.discharge.inflow"
"2025-05-21T07:45:00Z"	"2025-11-05T00:00:00Z"	"TOOK.AOS.continuous.discharge.inflow"
"2019-08-21T00:00:00Z"	"2021-10-11T13:30:00Z"	"TOOK.AOS.continuous.discharge.outflow"
"2022-05-18T23:45:00Z"	"2022-10-05T17:45:00Z"	"TOOK.AOS.continuous.discharge.outflow"
"2023-06-25T23:00:00Z"	"2023-12-04T09:30:00Z"	"TOOK.AOS.continuous.discharge.outflow"
"2024-04-30T13:00:00Z"	"2024-11-29T20:15:00Z"	"TOOK.AOS.continuous.discharge.outflow"
"2025-04-10T01:00:00Z"	"2025-11-21T20:30:00Z"	"TOOK.AOS.continuous.discharge.outflow"
